{
  "name": "node-chaincoin",
  "description": "ode-chaincoin is a simple wrapper for the chaincoin client's JSON-RPC API.",
  "version": "1.0.1",
  "keywords": [
    "chaincoin",
    "rpc"
  ],
  "contributors": [
    {
      "name": "Lucas Buzzo",
      "email": "lcsbzo@gmail.com",
      "web": ""
    }
  ],
  "demos": [
    "test.js",
    "test2.js"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/lubuzzo/chaincoin-node-api.git"
    }
  ]
}
